# logbook

./: .gitignore  pom.xml  readme.md
logbook-frontend/: gulpfile.babel.js  package.json  pom.xml  webpack.config.js
logbook-frontend/cordova-app/: config.xml  package.json
logbook-frontend/cordova-app/plugins/: android.json
logbook-frontend/src/: index.html
logbook-frontend/src/app/: app.js  index-template.html
logbook-frontend/src/app/components/common/: common.js
logbook-frontend/src/app/components/common/about/: about.controller.js  about.html
logbook-frontend/src/app/components/common/benutzer/: benutzer.js  benutzer.service.js
logbook-frontend/src/app/components/common/charts/: charts.controller.js  charts.html  charts.js
logbook-frontend/src/app/components/common/editwo/: editwo.controller.js  editwo.html
logbook-frontend/src/app/components/common/export/: export.controller.js  export.html
logbook-frontend/src/app/components/common/home/: home.controller.js  home.html
logbook-frontend/src/app/components/common/navbar/: navbar.html
logbook-frontend/src/app/components/common/newwo/: newwo.controller.js  newwo.html
logbook-frontend/src/app/components/common/viewwo/: viewwo.html
logbook-frontend/src/app/components/common/workouts/: workouts.js  workouts.service.js
logbook-service/: pom.xml
logbook-service/docker/: Dockerfile  backup.sh  logbook.snoopfish.ch.conf.init  supervisord.conf  test.snoopfish.ch.conf.init
logbook-service/docker-old/: Dockerfile
logbook-service/src/main/java/ch/egli/training/: CorsOptionFilter.java  LogbookApplication.java  OAuth2AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
logbook-service/src/main/java/ch/egli/training/config/: CorsOptionFilter.java  LoggingFilterConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
logbook-service/src/main/java/ch/egli/training/controller/: BenutzerController.java  ComputeResultController.java  StatusController.java  WorkoutController.java
logbook-service/src/main/java/ch/egli/training/handler/: RestExceptionHandler.java
logbook-service/src/main/java/ch/egli/training/repository/: WorkoutRepository.java
logbook-service/src/main/java/ch/egli/training/util/: ExcelExporter.java  ExcelImporter.java  LogbookRequestLoggingFilter.java  ResourceValidator.java
logbook-service/src/main/resources/: Vorlage2016.xlsx  application.properties  example_json.json  keystore.jks  workouts-original2016.xlsx
logbook-service/src/main/resources/db/: create_tables.sql  create_users.sql
logbook-service/src/main/resources/templates/: uploadForm.html
logbook-service/src/test/java/ch/egli/training/: LogbookApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/ch/egli/training/: LogbookApplication.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ch/egli/training/controller/: BenutzerController.java  ComputeResultController.java  ExcelController.java  StatusController.java  WorkoutController.java
src/main/java/ch/egli/training/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java  ResourceNotSavedException.java
src/main/java/ch/egli/training/exception/error/: ErrorDetail.java  ValidationError.java
src/main/java/ch/egli/training/handler/: RestExceptionHandler.java
src/main/java/ch/egli/training/model/: Benutzer.java  Workout.java
src/main/java/ch/egli/training/repository/: BenutzerRepository.java  StatusRepository.java  WorkoutRepository.java
src/main/java/ch/egli/training/security/: LogbookUserDetailsService.java
src/main/java/ch/egli/training/util/: ExcelExporter.java  ExcelImporter.java  ResourceValidator.java
src/main/resources/: application.properties
src/main/resources/db/: create_tables.sql  create_users.sql
src/main/resources/public/: bundle.js  bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/static/swagger-ui/: index.html
src/test/java/ch/egli/training/: LogbookApplicationTests.java
static-snoopfish/: index.html
