server.port=8181

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-52-57-16-191.eu-central-1.compute.amazonaws.com:5432/trainingdb
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb

spring.datasource.username=postgres
spring.datasource.password=abc

logging.level.root=WARN
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
logging.level.ch.egli=INFO
logging.level.ch.egli.training.util.LogbookRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html

multipart.maxFileSize: 18000KB
multipart.maxRequestSize: 18000KB