server.port=8181

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://52.59.250.63:5432/trainingdb
# spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb

spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.ch.egli=INFO

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html

multipart.maxFileSize: 18000KB
multipart.maxRequestSize: 18000KB