server.port=8181

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.59.250.63:5432/trainingdb
spring.datasource.username=postgres
spring.datasource.password=admin