[supervisord]
nodaemon=true

[program:postgres]
command=./docker-entrypoint.sh postgres

[program:java]
command=java -Xmx824m -jar logbook.jar

[program:cron]
command=cron -f

[program:nginx]
command=service nginx start
